# PharmacyStore

./: PharmacyStore.API.sln
BusinessLogic/Mapper/: MappingProfile.cs
BusinessLogic/Repository/: CompanyRepository.cs  ProductRepository.cs
Client.WASM/: Client.WASM.csproj  Program.cs  _Imports.razor
Client.WASM/Pages/: Index.razor
Client.WASM/Properties/: launchSettings.json
Client.WASM/Services/: CompanyService.cs  ProductService.cs
Client.WASM/Shared/: NavMenu.razor
Client.WASM/wwwroot/: appsettings.json  index.html  manifest.json
Common/: Common.csproj  SeedData.cs  StaticDetails.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210428044204_AddCompanyAndProduct.Designer.cs  20210428044204_AddCompanyAndProduct.cs  20210428053457_FixProductModel.Designer.cs  20210428053457_FixProductModel.cs  20210428054305_AddPropForCompany.cs  (+2 more)
Models/: Company.cs  Product.cs
PharmacyStore.API/: PharmacyStore.API.csproj  PharmacyStore.API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
PharmacyStore.API/Controllers/: CompanyController.cs  ProductController.cs  UserController.cs
PharmacyStore.API/Properties/: launchSettings.json
PharmacyStore.API/Services/: LoggerService.cs
PharmacyStore.API/Services/IServices/: ILoggerService.cs
PharmacyStore.API/internal_logs/: internal_logs.txt
PharmacyStore.API/logs/: 2021-04-27_logfile.txt  2021-04-29_logfile.txt  2021-04-30_logfile.txt  2021-05-13_logfile.txt  2021-05-14_logfile.txt  2021-05-17_logfile.txt  2021-05-20_logfile.txt  2021-05-21_logfile.txt
PharmacyStore.UI/: App.razor  PharmacyStore.UI.csproj  Program.cs  Startup.cs  _Imports.razor
PharmacyStore.UI/Models/: ResponseModel.cs  TokenResponse.cs
PharmacyStore.UI/Models/ViewModels/: CompanyViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs
PharmacyStore.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
PharmacyStore.UI/Pages/Authentication/: Login.razor  Logout.razor  Register.razor
PharmacyStore.UI/Pages/Companies/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
PharmacyStore.UI/Pages/Products/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
PharmacyStore.UI/Properties/: launchSettings.json
PharmacyStore.UI/Providers/: APIAuthStateProvider.cs
PharmacyStore.UI/Services/: AuthenticationService.cs  BaseService.cs  CompanyService.cs  EndpointsService.cs  FileUpload.cs  ProductService.cs
PharmacyStore.UI/Services/IServices/: IAuthenticationService.cs  IBaseService.cs  ICompanyService.cs  IFileUpload.cs  IProductService.cs
PharmacyStore.UI/Shared/: MainLayout.razor  NavMenu.razor
PharmacyStore.UI/Shared/Components/: LoginDisplay.razor
(+9 files in other folders)
